PASS	Basic Statistics	38_S13_R1_001.fastq.gz
PASS	Per base sequence quality	38_S13_R1_001.fastq.gz
PASS	Per tile sequence quality	38_S13_R1_001.fastq.gz
PASS	Per sequence quality scores	38_S13_R1_001.fastq.gz
WARN	Per base sequence content	38_S13_R1_001.fastq.gz
PASS	Per sequence GC content	38_S13_R1_001.fastq.gz
PASS	Per base N content	38_S13_R1_001.fastq.gz
PASS	Sequence Length Distribution	38_S13_R1_001.fastq.gz
WARN	Sequence Duplication Levels	38_S13_R1_001.fastq.gz
PASS	Overrepresented sequences	38_S13_R1_001.fastq.gz
PASS	Adapter Content	38_S13_R1_001.fastq.gz
FAIL	Kmer Content	38_S13_R1_001.fastq.gz
