PASS	Basic Statistics	39_S22_R1_001.fastq.gz
PASS	Per base sequence quality	39_S22_R1_001.fastq.gz
PASS	Per tile sequence quality	39_S22_R1_001.fastq.gz
PASS	Per sequence quality scores	39_S22_R1_001.fastq.gz
WARN	Per base sequence content	39_S22_R1_001.fastq.gz
PASS	Per sequence GC content	39_S22_R1_001.fastq.gz
PASS	Per base N content	39_S22_R1_001.fastq.gz
PASS	Sequence Length Distribution	39_S22_R1_001.fastq.gz
WARN	Sequence Duplication Levels	39_S22_R1_001.fastq.gz
PASS	Overrepresented sequences	39_S22_R1_001.fastq.gz
PASS	Adapter Content	39_S22_R1_001.fastq.gz
FAIL	Kmer Content	39_S22_R1_001.fastq.gz
