PASS	Basic Statistics	12_S3_R1_001.fastq.gz
PASS	Per base sequence quality	12_S3_R1_001.fastq.gz
PASS	Per tile sequence quality	12_S3_R1_001.fastq.gz
PASS	Per sequence quality scores	12_S3_R1_001.fastq.gz
WARN	Per base sequence content	12_S3_R1_001.fastq.gz
WARN	Per sequence GC content	12_S3_R1_001.fastq.gz
PASS	Per base N content	12_S3_R1_001.fastq.gz
PASS	Sequence Length Distribution	12_S3_R1_001.fastq.gz
WARN	Sequence Duplication Levels	12_S3_R1_001.fastq.gz
PASS	Overrepresented sequences	12_S3_R1_001.fastq.gz
PASS	Adapter Content	12_S3_R1_001.fastq.gz
FAIL	Kmer Content	12_S3_R1_001.fastq.gz
