PASS	Basic Statistics	13_S32_R1_001.fastq.gz
PASS	Per base sequence quality	13_S32_R1_001.fastq.gz
PASS	Per tile sequence quality	13_S32_R1_001.fastq.gz
PASS	Per sequence quality scores	13_S32_R1_001.fastq.gz
WARN	Per base sequence content	13_S32_R1_001.fastq.gz
PASS	Per sequence GC content	13_S32_R1_001.fastq.gz
PASS	Per base N content	13_S32_R1_001.fastq.gz
PASS	Sequence Length Distribution	13_S32_R1_001.fastq.gz
WARN	Sequence Duplication Levels	13_S32_R1_001.fastq.gz
WARN	Overrepresented sequences	13_S32_R1_001.fastq.gz
PASS	Adapter Content	13_S32_R1_001.fastq.gz
FAIL	Kmer Content	13_S32_R1_001.fastq.gz
