PASS	Basic Statistics	20_S4_R1_001.fastq.gz
PASS	Per base sequence quality	20_S4_R1_001.fastq.gz
PASS	Per tile sequence quality	20_S4_R1_001.fastq.gz
PASS	Per sequence quality scores	20_S4_R1_001.fastq.gz
WARN	Per base sequence content	20_S4_R1_001.fastq.gz
PASS	Per sequence GC content	20_S4_R1_001.fastq.gz
PASS	Per base N content	20_S4_R1_001.fastq.gz
PASS	Sequence Length Distribution	20_S4_R1_001.fastq.gz
WARN	Sequence Duplication Levels	20_S4_R1_001.fastq.gz
PASS	Overrepresented sequences	20_S4_R1_001.fastq.gz
PASS	Adapter Content	20_S4_R1_001.fastq.gz
FAIL	Kmer Content	20_S4_R1_001.fastq.gz
