PASS	Basic Statistics	35_S56_R1_001.fastq.gz
PASS	Per base sequence quality	35_S56_R1_001.fastq.gz
PASS	Per tile sequence quality	35_S56_R1_001.fastq.gz
PASS	Per sequence quality scores	35_S56_R1_001.fastq.gz
FAIL	Per base sequence content	35_S56_R1_001.fastq.gz
PASS	Per sequence GC content	35_S56_R1_001.fastq.gz
PASS	Per base N content	35_S56_R1_001.fastq.gz
PASS	Sequence Length Distribution	35_S56_R1_001.fastq.gz
WARN	Sequence Duplication Levels	35_S56_R1_001.fastq.gz
WARN	Overrepresented sequences	35_S56_R1_001.fastq.gz
PASS	Adapter Content	35_S56_R1_001.fastq.gz
FAIL	Kmer Content	35_S56_R1_001.fastq.gz
