PASS	Basic Statistics	9_S46_R1_001.fastq.gz
PASS	Per base sequence quality	9_S46_R1_001.fastq.gz
PASS	Per tile sequence quality	9_S46_R1_001.fastq.gz
PASS	Per sequence quality scores	9_S46_R1_001.fastq.gz
WARN	Per base sequence content	9_S46_R1_001.fastq.gz
PASS	Per sequence GC content	9_S46_R1_001.fastq.gz
PASS	Per base N content	9_S46_R1_001.fastq.gz
PASS	Sequence Length Distribution	9_S46_R1_001.fastq.gz
WARN	Sequence Duplication Levels	9_S46_R1_001.fastq.gz
PASS	Overrepresented sequences	9_S46_R1_001.fastq.gz
PASS	Adapter Content	9_S46_R1_001.fastq.gz
FAIL	Kmer Content	9_S46_R1_001.fastq.gz
