PASS	Basic Statistics	32_S21_R1_001.fastq.gz
PASS	Per base sequence quality	32_S21_R1_001.fastq.gz
PASS	Per tile sequence quality	32_S21_R1_001.fastq.gz
PASS	Per sequence quality scores	32_S21_R1_001.fastq.gz
WARN	Per base sequence content	32_S21_R1_001.fastq.gz
PASS	Per sequence GC content	32_S21_R1_001.fastq.gz
PASS	Per base N content	32_S21_R1_001.fastq.gz
PASS	Sequence Length Distribution	32_S21_R1_001.fastq.gz
WARN	Sequence Duplication Levels	32_S21_R1_001.fastq.gz
PASS	Overrepresented sequences	32_S21_R1_001.fastq.gz
PASS	Adapter Content	32_S21_R1_001.fastq.gz
WARN	Kmer Content	32_S21_R1_001.fastq.gz
