PASS	Basic Statistics	53_S24_R1_001.fastq.gz
PASS	Per base sequence quality	53_S24_R1_001.fastq.gz
PASS	Per tile sequence quality	53_S24_R1_001.fastq.gz
PASS	Per sequence quality scores	53_S24_R1_001.fastq.gz
WARN	Per base sequence content	53_S24_R1_001.fastq.gz
PASS	Per sequence GC content	53_S24_R1_001.fastq.gz
PASS	Per base N content	53_S24_R1_001.fastq.gz
PASS	Sequence Length Distribution	53_S24_R1_001.fastq.gz
WARN	Sequence Duplication Levels	53_S24_R1_001.fastq.gz
PASS	Overrepresented sequences	53_S24_R1_001.fastq.gz
PASS	Adapter Content	53_S24_R1_001.fastq.gz
FAIL	Kmer Content	53_S24_R1_001.fastq.gz
