PASS	Basic Statistics	15_S25_R1_001.fastq.gz
PASS	Per base sequence quality	15_S25_R1_001.fastq.gz
PASS	Per tile sequence quality	15_S25_R1_001.fastq.gz
PASS	Per sequence quality scores	15_S25_R1_001.fastq.gz
WARN	Per base sequence content	15_S25_R1_001.fastq.gz
PASS	Per sequence GC content	15_S25_R1_001.fastq.gz
PASS	Per base N content	15_S25_R1_001.fastq.gz
PASS	Sequence Length Distribution	15_S25_R1_001.fastq.gz
WARN	Sequence Duplication Levels	15_S25_R1_001.fastq.gz
PASS	Overrepresented sequences	15_S25_R1_001.fastq.gz
PASS	Adapter Content	15_S25_R1_001.fastq.gz
FAIL	Kmer Content	15_S25_R1_001.fastq.gz
