PASS	Basic Statistics	52_S16_R1_001.fastq.gz
PASS	Per base sequence quality	52_S16_R1_001.fastq.gz
PASS	Per tile sequence quality	52_S16_R1_001.fastq.gz
PASS	Per sequence quality scores	52_S16_R1_001.fastq.gz
WARN	Per base sequence content	52_S16_R1_001.fastq.gz
PASS	Per sequence GC content	52_S16_R1_001.fastq.gz
PASS	Per base N content	52_S16_R1_001.fastq.gz
PASS	Sequence Length Distribution	52_S16_R1_001.fastq.gz
WARN	Sequence Duplication Levels	52_S16_R1_001.fastq.gz
PASS	Overrepresented sequences	52_S16_R1_001.fastq.gz
PASS	Adapter Content	52_S16_R1_001.fastq.gz
FAIL	Kmer Content	52_S16_R1_001.fastq.gz
