PASS	Basic Statistics	40_S14_R1_001.fastq.gz
PASS	Per base sequence quality	40_S14_R1_001.fastq.gz
PASS	Per tile sequence quality	40_S14_R1_001.fastq.gz
PASS	Per sequence quality scores	40_S14_R1_001.fastq.gz
WARN	Per base sequence content	40_S14_R1_001.fastq.gz
PASS	Per sequence GC content	40_S14_R1_001.fastq.gz
PASS	Per base N content	40_S14_R1_001.fastq.gz
PASS	Sequence Length Distribution	40_S14_R1_001.fastq.gz
WARN	Sequence Duplication Levels	40_S14_R1_001.fastq.gz
PASS	Overrepresented sequences	40_S14_R1_001.fastq.gz
PASS	Adapter Content	40_S14_R1_001.fastq.gz
FAIL	Kmer Content	40_S14_R1_001.fastq.gz
