PASS	Basic Statistics	25_S20_R1_001.fastq.gz
PASS	Per base sequence quality	25_S20_R1_001.fastq.gz
PASS	Per tile sequence quality	25_S20_R1_001.fastq.gz
PASS	Per sequence quality scores	25_S20_R1_001.fastq.gz
WARN	Per base sequence content	25_S20_R1_001.fastq.gz
PASS	Per sequence GC content	25_S20_R1_001.fastq.gz
PASS	Per base N content	25_S20_R1_001.fastq.gz
PASS	Sequence Length Distribution	25_S20_R1_001.fastq.gz
WARN	Sequence Duplication Levels	25_S20_R1_001.fastq.gz
PASS	Overrepresented sequences	25_S20_R1_001.fastq.gz
PASS	Adapter Content	25_S20_R1_001.fastq.gz
FAIL	Kmer Content	25_S20_R1_001.fastq.gz
