PASS	Basic Statistics	42_S41_R1_001.fastq.gz
PASS	Per base sequence quality	42_S41_R1_001.fastq.gz
PASS	Per tile sequence quality	42_S41_R1_001.fastq.gz
PASS	Per sequence quality scores	42_S41_R1_001.fastq.gz
WARN	Per base sequence content	42_S41_R1_001.fastq.gz
PASS	Per sequence GC content	42_S41_R1_001.fastq.gz
PASS	Per base N content	42_S41_R1_001.fastq.gz
PASS	Sequence Length Distribution	42_S41_R1_001.fastq.gz
WARN	Sequence Duplication Levels	42_S41_R1_001.fastq.gz
PASS	Overrepresented sequences	42_S41_R1_001.fastq.gz
PASS	Adapter Content	42_S41_R1_001.fastq.gz
FAIL	Kmer Content	42_S41_R1_001.fastq.gz
