PASS	Basic Statistics	55_S38_R1_001.fastq.gz
PASS	Per base sequence quality	55_S38_R1_001.fastq.gz
PASS	Per tile sequence quality	55_S38_R1_001.fastq.gz
PASS	Per sequence quality scores	55_S38_R1_001.fastq.gz
WARN	Per base sequence content	55_S38_R1_001.fastq.gz
PASS	Per sequence GC content	55_S38_R1_001.fastq.gz
PASS	Per base N content	55_S38_R1_001.fastq.gz
PASS	Sequence Length Distribution	55_S38_R1_001.fastq.gz
WARN	Sequence Duplication Levels	55_S38_R1_001.fastq.gz
WARN	Overrepresented sequences	55_S38_R1_001.fastq.gz
PASS	Adapter Content	55_S38_R1_001.fastq.gz
FAIL	Kmer Content	55_S38_R1_001.fastq.gz
