PASS	Basic Statistics	50_S50_R1_001.fastq.gz
PASS	Per base sequence quality	50_S50_R1_001.fastq.gz
PASS	Per tile sequence quality	50_S50_R1_001.fastq.gz
PASS	Per sequence quality scores	50_S50_R1_001.fastq.gz
WARN	Per base sequence content	50_S50_R1_001.fastq.gz
PASS	Per sequence GC content	50_S50_R1_001.fastq.gz
PASS	Per base N content	50_S50_R1_001.fastq.gz
PASS	Sequence Length Distribution	50_S50_R1_001.fastq.gz
WARN	Sequence Duplication Levels	50_S50_R1_001.fastq.gz
PASS	Overrepresented sequences	50_S50_R1_001.fastq.gz
PASS	Adapter Content	50_S50_R1_001.fastq.gz
FAIL	Kmer Content	50_S50_R1_001.fastq.gz
