PASS	Basic Statistics	5b_S45_R1_001.fastq.gz
PASS	Per base sequence quality	5b_S45_R1_001.fastq.gz
PASS	Per tile sequence quality	5b_S45_R1_001.fastq.gz
PASS	Per sequence quality scores	5b_S45_R1_001.fastq.gz
FAIL	Per base sequence content	5b_S45_R1_001.fastq.gz
WARN	Per sequence GC content	5b_S45_R1_001.fastq.gz
PASS	Per base N content	5b_S45_R1_001.fastq.gz
PASS	Sequence Length Distribution	5b_S45_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	5b_S45_R1_001.fastq.gz
WARN	Overrepresented sequences	5b_S45_R1_001.fastq.gz
PASS	Adapter Content	5b_S45_R1_001.fastq.gz
FAIL	Kmer Content	5b_S45_R1_001.fastq.gz
