PASS	Basic Statistics	33_S28_R1_001.fastq.gz
PASS	Per base sequence quality	33_S28_R1_001.fastq.gz
PASS	Per tile sequence quality	33_S28_R1_001.fastq.gz
PASS	Per sequence quality scores	33_S28_R1_001.fastq.gz
WARN	Per base sequence content	33_S28_R1_001.fastq.gz
PASS	Per sequence GC content	33_S28_R1_001.fastq.gz
PASS	Per base N content	33_S28_R1_001.fastq.gz
PASS	Sequence Length Distribution	33_S28_R1_001.fastq.gz
WARN	Sequence Duplication Levels	33_S28_R1_001.fastq.gz
PASS	Overrepresented sequences	33_S28_R1_001.fastq.gz
PASS	Adapter Content	33_S28_R1_001.fastq.gz
FAIL	Kmer Content	33_S28_R1_001.fastq.gz
