PASS	Basic Statistics	19_S26_R1_001.fastq.gz
PASS	Per base sequence quality	19_S26_R1_001.fastq.gz
PASS	Per tile sequence quality	19_S26_R1_001.fastq.gz
PASS	Per sequence quality scores	19_S26_R1_001.fastq.gz
WARN	Per base sequence content	19_S26_R1_001.fastq.gz
PASS	Per sequence GC content	19_S26_R1_001.fastq.gz
PASS	Per base N content	19_S26_R1_001.fastq.gz
PASS	Sequence Length Distribution	19_S26_R1_001.fastq.gz
WARN	Sequence Duplication Levels	19_S26_R1_001.fastq.gz
PASS	Overrepresented sequences	19_S26_R1_001.fastq.gz
PASS	Adapter Content	19_S26_R1_001.fastq.gz
FAIL	Kmer Content	19_S26_R1_001.fastq.gz
