PASS	Basic Statistics	47_S29_R1_001.fastq.gz
PASS	Per base sequence quality	47_S29_R1_001.fastq.gz
PASS	Per tile sequence quality	47_S29_R1_001.fastq.gz
PASS	Per sequence quality scores	47_S29_R1_001.fastq.gz
WARN	Per base sequence content	47_S29_R1_001.fastq.gz
PASS	Per sequence GC content	47_S29_R1_001.fastq.gz
PASS	Per base N content	47_S29_R1_001.fastq.gz
PASS	Sequence Length Distribution	47_S29_R1_001.fastq.gz
WARN	Sequence Duplication Levels	47_S29_R1_001.fastq.gz
PASS	Overrepresented sequences	47_S29_R1_001.fastq.gz
PASS	Adapter Content	47_S29_R1_001.fastq.gz
FAIL	Kmer Content	47_S29_R1_001.fastq.gz
