PASS	Basic Statistics	43_S7_R1_001.fastq.gz
PASS	Per base sequence quality	43_S7_R1_001.fastq.gz
PASS	Per tile sequence quality	43_S7_R1_001.fastq.gz
PASS	Per sequence quality scores	43_S7_R1_001.fastq.gz
WARN	Per base sequence content	43_S7_R1_001.fastq.gz
PASS	Per sequence GC content	43_S7_R1_001.fastq.gz
PASS	Per base N content	43_S7_R1_001.fastq.gz
PASS	Sequence Length Distribution	43_S7_R1_001.fastq.gz
WARN	Sequence Duplication Levels	43_S7_R1_001.fastq.gz
PASS	Overrepresented sequences	43_S7_R1_001.fastq.gz
PASS	Adapter Content	43_S7_R1_001.fastq.gz
FAIL	Kmer Content	43_S7_R1_001.fastq.gz
