PASS	Basic Statistics	8_S2_R1_001.fastq.gz
PASS	Per base sequence quality	8_S2_R1_001.fastq.gz
PASS	Per tile sequence quality	8_S2_R1_001.fastq.gz
PASS	Per sequence quality scores	8_S2_R1_001.fastq.gz
WARN	Per base sequence content	8_S2_R1_001.fastq.gz
PASS	Per sequence GC content	8_S2_R1_001.fastq.gz
PASS	Per base N content	8_S2_R1_001.fastq.gz
PASS	Sequence Length Distribution	8_S2_R1_001.fastq.gz
WARN	Sequence Duplication Levels	8_S2_R1_001.fastq.gz
PASS	Overrepresented sequences	8_S2_R1_001.fastq.gz
PASS	Adapter Content	8_S2_R1_001.fastq.gz
FAIL	Kmer Content	8_S2_R1_001.fastq.gz
