PASS	Basic Statistics	23_S47_R1_001.fastq.gz
PASS	Per base sequence quality	23_S47_R1_001.fastq.gz
PASS	Per tile sequence quality	23_S47_R1_001.fastq.gz
PASS	Per sequence quality scores	23_S47_R1_001.fastq.gz
FAIL	Per base sequence content	23_S47_R1_001.fastq.gz
PASS	Per sequence GC content	23_S47_R1_001.fastq.gz
PASS	Per base N content	23_S47_R1_001.fastq.gz
PASS	Sequence Length Distribution	23_S47_R1_001.fastq.gz
WARN	Sequence Duplication Levels	23_S47_R1_001.fastq.gz
WARN	Overrepresented sequences	23_S47_R1_001.fastq.gz
PASS	Adapter Content	23_S47_R1_001.fastq.gz
FAIL	Kmer Content	23_S47_R1_001.fastq.gz
