PASS	Basic Statistics	17_S11_R1_001.fastq.gz
PASS	Per base sequence quality	17_S11_R1_001.fastq.gz
PASS	Per tile sequence quality	17_S11_R1_001.fastq.gz
PASS	Per sequence quality scores	17_S11_R1_001.fastq.gz
WARN	Per base sequence content	17_S11_R1_001.fastq.gz
PASS	Per sequence GC content	17_S11_R1_001.fastq.gz
PASS	Per base N content	17_S11_R1_001.fastq.gz
PASS	Sequence Length Distribution	17_S11_R1_001.fastq.gz
WARN	Sequence Duplication Levels	17_S11_R1_001.fastq.gz
PASS	Overrepresented sequences	17_S11_R1_001.fastq.gz
PASS	Adapter Content	17_S11_R1_001.fastq.gz
FAIL	Kmer Content	17_S11_R1_001.fastq.gz
