PASS	Basic Statistics	24_S53_R1_001.fastq.gz
PASS	Per base sequence quality	24_S53_R1_001.fastq.gz
PASS	Per tile sequence quality	24_S53_R1_001.fastq.gz
PASS	Per sequence quality scores	24_S53_R1_001.fastq.gz
WARN	Per base sequence content	24_S53_R1_001.fastq.gz
PASS	Per sequence GC content	24_S53_R1_001.fastq.gz
PASS	Per base N content	24_S53_R1_001.fastq.gz
PASS	Sequence Length Distribution	24_S53_R1_001.fastq.gz
WARN	Sequence Duplication Levels	24_S53_R1_001.fastq.gz
WARN	Overrepresented sequences	24_S53_R1_001.fastq.gz
PASS	Adapter Content	24_S53_R1_001.fastq.gz
FAIL	Kmer Content	24_S53_R1_001.fastq.gz
