PASS	Basic Statistics	36_S6_R1_001.fastq.gz
PASS	Per base sequence quality	36_S6_R1_001.fastq.gz
PASS	Per tile sequence quality	36_S6_R1_001.fastq.gz
PASS	Per sequence quality scores	36_S6_R1_001.fastq.gz
WARN	Per base sequence content	36_S6_R1_001.fastq.gz
PASS	Per sequence GC content	36_S6_R1_001.fastq.gz
PASS	Per base N content	36_S6_R1_001.fastq.gz
PASS	Sequence Length Distribution	36_S6_R1_001.fastq.gz
WARN	Sequence Duplication Levels	36_S6_R1_001.fastq.gz
PASS	Overrepresented sequences	36_S6_R1_001.fastq.gz
PASS	Adapter Content	36_S6_R1_001.fastq.gz
FAIL	Kmer Content	36_S6_R1_001.fastq.gz
