PASS	Basic Statistics	6_S31_R1_001.fastq.gz
PASS	Per base sequence quality	6_S31_R1_001.fastq.gz
PASS	Per tile sequence quality	6_S31_R1_001.fastq.gz
PASS	Per sequence quality scores	6_S31_R1_001.fastq.gz
WARN	Per base sequence content	6_S31_R1_001.fastq.gz
PASS	Per sequence GC content	6_S31_R1_001.fastq.gz
PASS	Per base N content	6_S31_R1_001.fastq.gz
PASS	Sequence Length Distribution	6_S31_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	6_S31_R1_001.fastq.gz
WARN	Overrepresented sequences	6_S31_R1_001.fastq.gz
PASS	Adapter Content	6_S31_R1_001.fastq.gz
FAIL	Kmer Content	6_S31_R1_001.fastq.gz
