PASS	Basic Statistics	18_S19_R1_001.fastq.gz
PASS	Per base sequence quality	18_S19_R1_001.fastq.gz
PASS	Per tile sequence quality	18_S19_R1_001.fastq.gz
PASS	Per sequence quality scores	18_S19_R1_001.fastq.gz
WARN	Per base sequence content	18_S19_R1_001.fastq.gz
PASS	Per sequence GC content	18_S19_R1_001.fastq.gz
PASS	Per base N content	18_S19_R1_001.fastq.gz
PASS	Sequence Length Distribution	18_S19_R1_001.fastq.gz
WARN	Sequence Duplication Levels	18_S19_R1_001.fastq.gz
PASS	Overrepresented sequences	18_S19_R1_001.fastq.gz
PASS	Adapter Content	18_S19_R1_001.fastq.gz
WARN	Kmer Content	18_S19_R1_001.fastq.gz
