PASS	Basic Statistics	46_S23_R1_001.fastq.gz
PASS	Per base sequence quality	46_S23_R1_001.fastq.gz
PASS	Per tile sequence quality	46_S23_R1_001.fastq.gz
PASS	Per sequence quality scores	46_S23_R1_001.fastq.gz
WARN	Per base sequence content	46_S23_R1_001.fastq.gz
PASS	Per sequence GC content	46_S23_R1_001.fastq.gz
PASS	Per base N content	46_S23_R1_001.fastq.gz
PASS	Sequence Length Distribution	46_S23_R1_001.fastq.gz
WARN	Sequence Duplication Levels	46_S23_R1_001.fastq.gz
PASS	Overrepresented sequences	46_S23_R1_001.fastq.gz
PASS	Adapter Content	46_S23_R1_001.fastq.gz
FAIL	Kmer Content	46_S23_R1_001.fastq.gz
