PASS	Basic Statistics	29b_S27_R1_001.fastq.gz
PASS	Per base sequence quality	29b_S27_R1_001.fastq.gz
PASS	Per tile sequence quality	29b_S27_R1_001.fastq.gz
PASS	Per sequence quality scores	29b_S27_R1_001.fastq.gz
WARN	Per base sequence content	29b_S27_R1_001.fastq.gz
PASS	Per sequence GC content	29b_S27_R1_001.fastq.gz
PASS	Per base N content	29b_S27_R1_001.fastq.gz
PASS	Sequence Length Distribution	29b_S27_R1_001.fastq.gz
WARN	Sequence Duplication Levels	29b_S27_R1_001.fastq.gz
PASS	Overrepresented sequences	29b_S27_R1_001.fastq.gz
PASS	Adapter Content	29b_S27_R1_001.fastq.gz
FAIL	Kmer Content	29b_S27_R1_001.fastq.gz
