PASS	Basic Statistics	41_S36_R1_001.fastq.gz
PASS	Per base sequence quality	41_S36_R1_001.fastq.gz
PASS	Per tile sequence quality	41_S36_R1_001.fastq.gz
PASS	Per sequence quality scores	41_S36_R1_001.fastq.gz
WARN	Per base sequence content	41_S36_R1_001.fastq.gz
PASS	Per sequence GC content	41_S36_R1_001.fastq.gz
PASS	Per base N content	41_S36_R1_001.fastq.gz
PASS	Sequence Length Distribution	41_S36_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	41_S36_R1_001.fastq.gz
PASS	Overrepresented sequences	41_S36_R1_001.fastq.gz
PASS	Adapter Content	41_S36_R1_001.fastq.gz
FAIL	Kmer Content	41_S36_R1_001.fastq.gz
