PASS	Basic Statistics	11_S18_R1_001.fastq.gz
PASS	Per base sequence quality	11_S18_R1_001.fastq.gz
PASS	Per tile sequence quality	11_S18_R1_001.fastq.gz
PASS	Per sequence quality scores	11_S18_R1_001.fastq.gz
WARN	Per base sequence content	11_S18_R1_001.fastq.gz
PASS	Per sequence GC content	11_S18_R1_001.fastq.gz
PASS	Per base N content	11_S18_R1_001.fastq.gz
PASS	Sequence Length Distribution	11_S18_R1_001.fastq.gz
WARN	Sequence Duplication Levels	11_S18_R1_001.fastq.gz
PASS	Overrepresented sequences	11_S18_R1_001.fastq.gz
PASS	Adapter Content	11_S18_R1_001.fastq.gz
FAIL	Kmer Content	11_S18_R1_001.fastq.gz
