PASS	Basic Statistics	10_S10_R1_001.fastq.gz
PASS	Per base sequence quality	10_S10_R1_001.fastq.gz
PASS	Per tile sequence quality	10_S10_R1_001.fastq.gz
PASS	Per sequence quality scores	10_S10_R1_001.fastq.gz
FAIL	Per base sequence content	10_S10_R1_001.fastq.gz
PASS	Per sequence GC content	10_S10_R1_001.fastq.gz
PASS	Per base N content	10_S10_R1_001.fastq.gz
PASS	Sequence Length Distribution	10_S10_R1_001.fastq.gz
WARN	Sequence Duplication Levels	10_S10_R1_001.fastq.gz
PASS	Overrepresented sequences	10_S10_R1_001.fastq.gz
PASS	Adapter Content	10_S10_R1_001.fastq.gz
FAIL	Kmer Content	10_S10_R1_001.fastq.gz
