PASS	Basic Statistics	26_S5_R1_001.fastq.gz
PASS	Per base sequence quality	26_S5_R1_001.fastq.gz
PASS	Per tile sequence quality	26_S5_R1_001.fastq.gz
PASS	Per sequence quality scores	26_S5_R1_001.fastq.gz
WARN	Per base sequence content	26_S5_R1_001.fastq.gz
PASS	Per sequence GC content	26_S5_R1_001.fastq.gz
PASS	Per base N content	26_S5_R1_001.fastq.gz
PASS	Sequence Length Distribution	26_S5_R1_001.fastq.gz
WARN	Sequence Duplication Levels	26_S5_R1_001.fastq.gz
PASS	Overrepresented sequences	26_S5_R1_001.fastq.gz
PASS	Adapter Content	26_S5_R1_001.fastq.gz
FAIL	Kmer Content	26_S5_R1_001.fastq.gz
