PASS	Basic Statistics	54_S30_R1_001.fastq.gz
PASS	Per base sequence quality	54_S30_R1_001.fastq.gz
PASS	Per tile sequence quality	54_S30_R1_001.fastq.gz
PASS	Per sequence quality scores	54_S30_R1_001.fastq.gz
WARN	Per base sequence content	54_S30_R1_001.fastq.gz
PASS	Per sequence GC content	54_S30_R1_001.fastq.gz
PASS	Per base N content	54_S30_R1_001.fastq.gz
PASS	Sequence Length Distribution	54_S30_R1_001.fastq.gz
WARN	Sequence Duplication Levels	54_S30_R1_001.fastq.gz
PASS	Overrepresented sequences	54_S30_R1_001.fastq.gz
PASS	Adapter Content	54_S30_R1_001.fastq.gz
FAIL	Kmer Content	54_S30_R1_001.fastq.gz
