PASS	Basic Statistics	30_S48_R1_001.fastq.gz
PASS	Per base sequence quality	30_S48_R1_001.fastq.gz
PASS	Per tile sequence quality	30_S48_R1_001.fastq.gz
PASS	Per sequence quality scores	30_S48_R1_001.fastq.gz
WARN	Per base sequence content	30_S48_R1_001.fastq.gz
PASS	Per sequence GC content	30_S48_R1_001.fastq.gz
PASS	Per base N content	30_S48_R1_001.fastq.gz
PASS	Sequence Length Distribution	30_S48_R1_001.fastq.gz
WARN	Sequence Duplication Levels	30_S48_R1_001.fastq.gz
PASS	Overrepresented sequences	30_S48_R1_001.fastq.gz
PASS	Adapter Content	30_S48_R1_001.fastq.gz
FAIL	Kmer Content	30_S48_R1_001.fastq.gz
