PASS	Basic Statistics	22_S33_R1_001.fastq.gz
PASS	Per base sequence quality	22_S33_R1_001.fastq.gz
PASS	Per tile sequence quality	22_S33_R1_001.fastq.gz
PASS	Per sequence quality scores	22_S33_R1_001.fastq.gz
FAIL	Per base sequence content	22_S33_R1_001.fastq.gz
PASS	Per sequence GC content	22_S33_R1_001.fastq.gz
PASS	Per base N content	22_S33_R1_001.fastq.gz
PASS	Sequence Length Distribution	22_S33_R1_001.fastq.gz
WARN	Sequence Duplication Levels	22_S33_R1_001.fastq.gz
WARN	Overrepresented sequences	22_S33_R1_001.fastq.gz
PASS	Adapter Content	22_S33_R1_001.fastq.gz
FAIL	Kmer Content	22_S33_R1_001.fastq.gz
