PASS	Basic Statistics	14_S40_R1_001.fastq.gz
PASS	Per base sequence quality	14_S40_R1_001.fastq.gz
PASS	Per tile sequence quality	14_S40_R1_001.fastq.gz
PASS	Per sequence quality scores	14_S40_R1_001.fastq.gz
WARN	Per base sequence content	14_S40_R1_001.fastq.gz
PASS	Per sequence GC content	14_S40_R1_001.fastq.gz
PASS	Per base N content	14_S40_R1_001.fastq.gz
PASS	Sequence Length Distribution	14_S40_R1_001.fastq.gz
WARN	Sequence Duplication Levels	14_S40_R1_001.fastq.gz
PASS	Overrepresented sequences	14_S40_R1_001.fastq.gz
PASS	Adapter Content	14_S40_R1_001.fastq.gz
FAIL	Kmer Content	14_S40_R1_001.fastq.gz
