PASS	Basic Statistics	49_S8_R1_001.fastq.gz
PASS	Per base sequence quality	49_S8_R1_001.fastq.gz
PASS	Per tile sequence quality	49_S8_R1_001.fastq.gz
PASS	Per sequence quality scores	49_S8_R1_001.fastq.gz
WARN	Per base sequence content	49_S8_R1_001.fastq.gz
PASS	Per sequence GC content	49_S8_R1_001.fastq.gz
PASS	Per base N content	49_S8_R1_001.fastq.gz
PASS	Sequence Length Distribution	49_S8_R1_001.fastq.gz
WARN	Sequence Duplication Levels	49_S8_R1_001.fastq.gz
PASS	Overrepresented sequences	49_S8_R1_001.fastq.gz
PASS	Adapter Content	49_S8_R1_001.fastq.gz
FAIL	Kmer Content	49_S8_R1_001.fastq.gz
