PASS	Basic Statistics	44_S49_R1_001.fastq.gz
PASS	Per base sequence quality	44_S49_R1_001.fastq.gz
PASS	Per tile sequence quality	44_S49_R1_001.fastq.gz
PASS	Per sequence quality scores	44_S49_R1_001.fastq.gz
WARN	Per base sequence content	44_S49_R1_001.fastq.gz
PASS	Per sequence GC content	44_S49_R1_001.fastq.gz
PASS	Per base N content	44_S49_R1_001.fastq.gz
PASS	Sequence Length Distribution	44_S49_R1_001.fastq.gz
WARN	Sequence Duplication Levels	44_S49_R1_001.fastq.gz
WARN	Overrepresented sequences	44_S49_R1_001.fastq.gz
PASS	Adapter Content	44_S49_R1_001.fastq.gz
FAIL	Kmer Content	44_S49_R1_001.fastq.gz
