PASS	Basic Statistics	31_S55_R1_001.fastq.gz
PASS	Per base sequence quality	31_S55_R1_001.fastq.gz
PASS	Per tile sequence quality	31_S55_R1_001.fastq.gz
PASS	Per sequence quality scores	31_S55_R1_001.fastq.gz
FAIL	Per base sequence content	31_S55_R1_001.fastq.gz
PASS	Per sequence GC content	31_S55_R1_001.fastq.gz
PASS	Per base N content	31_S55_R1_001.fastq.gz
PASS	Sequence Length Distribution	31_S55_R1_001.fastq.gz
WARN	Sequence Duplication Levels	31_S55_R1_001.fastq.gz
WARN	Overrepresented sequences	31_S55_R1_001.fastq.gz
PASS	Adapter Content	31_S55_R1_001.fastq.gz
FAIL	Kmer Content	31_S55_R1_001.fastq.gz
