PASS	Basic Statistics	45_S15_R1_001.fastq.gz
PASS	Per base sequence quality	45_S15_R1_001.fastq.gz
PASS	Per tile sequence quality	45_S15_R1_001.fastq.gz
PASS	Per sequence quality scores	45_S15_R1_001.fastq.gz
WARN	Per base sequence content	45_S15_R1_001.fastq.gz
PASS	Per sequence GC content	45_S15_R1_001.fastq.gz
PASS	Per base N content	45_S15_R1_001.fastq.gz
PASS	Sequence Length Distribution	45_S15_R1_001.fastq.gz
WARN	Sequence Duplication Levels	45_S15_R1_001.fastq.gz
PASS	Overrepresented sequences	45_S15_R1_001.fastq.gz
PASS	Adapter Content	45_S15_R1_001.fastq.gz
FAIL	Kmer Content	45_S15_R1_001.fastq.gz
