PASS	Basic Statistics	56_S43_R1_001.fastq.gz
PASS	Per base sequence quality	56_S43_R1_001.fastq.gz
PASS	Per tile sequence quality	56_S43_R1_001.fastq.gz
PASS	Per sequence quality scores	56_S43_R1_001.fastq.gz
WARN	Per base sequence content	56_S43_R1_001.fastq.gz
PASS	Per sequence GC content	56_S43_R1_001.fastq.gz
PASS	Per base N content	56_S43_R1_001.fastq.gz
PASS	Sequence Length Distribution	56_S43_R1_001.fastq.gz
WARN	Sequence Duplication Levels	56_S43_R1_001.fastq.gz
PASS	Overrepresented sequences	56_S43_R1_001.fastq.gz
PASS	Adapter Content	56_S43_R1_001.fastq.gz
FAIL	Kmer Content	56_S43_R1_001.fastq.gz
