PASS	Basic Statistics	37_S52_R1_001.fastq.gz
PASS	Per base sequence quality	37_S52_R1_001.fastq.gz
PASS	Per tile sequence quality	37_S52_R1_001.fastq.gz
PASS	Per sequence quality scores	37_S52_R1_001.fastq.gz
FAIL	Per base sequence content	37_S52_R1_001.fastq.gz
PASS	Per sequence GC content	37_S52_R1_001.fastq.gz
PASS	Per base N content	37_S52_R1_001.fastq.gz
PASS	Sequence Length Distribution	37_S52_R1_001.fastq.gz
WARN	Sequence Duplication Levels	37_S52_R1_001.fastq.gz
PASS	Overrepresented sequences	37_S52_R1_001.fastq.gz
PASS	Adapter Content	37_S52_R1_001.fastq.gz
FAIL	Kmer Content	37_S52_R1_001.fastq.gz
