PASS	Basic Statistics	51_S51_R1_001.fastq.gz
PASS	Per base sequence quality	51_S51_R1_001.fastq.gz
PASS	Per tile sequence quality	51_S51_R1_001.fastq.gz
PASS	Per sequence quality scores	51_S51_R1_001.fastq.gz
WARN	Per base sequence content	51_S51_R1_001.fastq.gz
PASS	Per sequence GC content	51_S51_R1_001.fastq.gz
PASS	Per base N content	51_S51_R1_001.fastq.gz
PASS	Sequence Length Distribution	51_S51_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	51_S51_R1_001.fastq.gz
WARN	Overrepresented sequences	51_S51_R1_001.fastq.gz
PASS	Adapter Content	51_S51_R1_001.fastq.gz
FAIL	Kmer Content	51_S51_R1_001.fastq.gz
