PASS	Basic Statistics	48_S37_R1_001.fastq.gz
PASS	Per base sequence quality	48_S37_R1_001.fastq.gz
PASS	Per tile sequence quality	48_S37_R1_001.fastq.gz
PASS	Per sequence quality scores	48_S37_R1_001.fastq.gz
WARN	Per base sequence content	48_S37_R1_001.fastq.gz
PASS	Per sequence GC content	48_S37_R1_001.fastq.gz
PASS	Per base N content	48_S37_R1_001.fastq.gz
PASS	Sequence Length Distribution	48_S37_R1_001.fastq.gz
WARN	Sequence Duplication Levels	48_S37_R1_001.fastq.gz
WARN	Overrepresented sequences	48_S37_R1_001.fastq.gz
PASS	Adapter Content	48_S37_R1_001.fastq.gz
FAIL	Kmer Content	48_S37_R1_001.fastq.gz
