PASS	Basic Statistics	27_S34_R1_001.fastq.gz
PASS	Per base sequence quality	27_S34_R1_001.fastq.gz
PASS	Per tile sequence quality	27_S34_R1_001.fastq.gz
PASS	Per sequence quality scores	27_S34_R1_001.fastq.gz
WARN	Per base sequence content	27_S34_R1_001.fastq.gz
WARN	Per sequence GC content	27_S34_R1_001.fastq.gz
PASS	Per base N content	27_S34_R1_001.fastq.gz
PASS	Sequence Length Distribution	27_S34_R1_001.fastq.gz
WARN	Sequence Duplication Levels	27_S34_R1_001.fastq.gz
WARN	Overrepresented sequences	27_S34_R1_001.fastq.gz
PASS	Adapter Content	27_S34_R1_001.fastq.gz
FAIL	Kmer Content	27_S34_R1_001.fastq.gz
