SampleID	Title	Group	Strain	GAT201	Media	Condition	Timepoint	Time	BioRep
1	A_Y_0_1	A_Y_0	A	WT	YPD	Y	0	0	1
2	A_R_30_1	A_R_30	A	WT	RPMI	R	30	30	1
3	A_R_120_1	A_R_120	A	WT	RPMI	R	120	120	1
4	A_R_240_1	A_R_240	A	WT	RPMI	R	240	240	1
5b	A_Y_0_2	A_Y_0	A	WT	YPD	Y	0	0	2
6	A_R_30_2	A_R_30	A	WT	RPMI	R	30	30	2
7	A_R_120_2	A_R_120	A	WT	RPMI	R	120	120	2
8	A_R_240_2	A_R_240	A	WT	RPMI	R	240	240	2
9	A_RS_30_1	A_RS_30	A	WT	RPMI+S	RS	30	30	1
10	A_RS_120_1	A_RS_120	A	WT	RPMI+S	RS	120	120	1
11	A_RS_240_1	A_RS_240	A	WT	RPMI+S	RS	240	240	1
12	A_RS_30_2	A_RS_30	A	WT	RPMI+S	RS	30	30	2
13	A_RS_120_2	A_RS_120	A	WT	RPMI+S	RS	120	120	2
14	A_RS_240_2	A_RS_240	A	WT	RPMI+S	RS	240	240	2
15	a_Y_0_1	a_Y_0	a	WT	YPD	Y	0	0	1
16	a_R_30_1	a_R_30	a	WT	RPMI	R	30	30	1
17	a_R_120_1	a_R_120	a	WT	RPMI	R	120	120	1
18	a_R_240_1	a_R_240	a	WT	RPMI	R	240	240	1
19	a_Y_0_2	a_Y_0	a	WT	YPD	Y	0	0	2
20	a_R_30_2	a_R_30	a	WT	RPMI	R	30	30	2
21	a_R_120_2	a_R_120	a	WT	RPMI	R	120	120	2
22	a_R_240_2	a_R_240	a	WT	RPMI	R	240	240	2
23	a_RS_30_1	a_RS_30	a	WT	RPMI+S	RS	30	30	1
24	a_RS_120_1	a_RS_120	a	WT	RPMI+S	RS	120	120	1
25	a_RS_240_1	a_RS_240	a	WT	RPMI+S	RS	240	240	1
26	a_RS_30_2	a_RS_30	a	WT	RPMI+S	RS	30	30	2
27	a_RS_120_2	a_RS_120	a	WT	RPMI+S	RS	120	120	2
28	a_RS_240_2	a_RS_240	a	WT	RPMI+S	RS	240	240	2
29b	B_Y_0_1	B_Y_0	B	del	YPD	Y	0	0	1
30	B_R_30_1	B_R_30	B	del	RPMI	R	30	30	1
31	B_R_120_1	B_R_120	B	del	RPMI	R	120	120	1
32	B_R_240_1	B_R_240	B	del	RPMI	R	240	240	1
33	B_Y_0_2	B_Y_0	B	del	YPD	Y	0	0	2
34	B_R_30_2	B_R_30	B	del	RPMI	R	30	30	2
35	B_R_120_2	B_R_120	B	del	RPMI	R	120	120	2
36	B_R_240_2	B_R_240	B	del	RPMI	R	240	240	2
37	B_RS_30_1	B_RS_30	B	del	RPMI+S	RS	30	30	1
38	B_RS_120_1	B_RS_120	B	del	RPMI+S	RS	120	120	1
39	B_RS_240_1	B_RS_240	B	del	RPMI+S	RS	240	240	1
40	B_RS_30_2	B_RS_30	B	del	RPMI+S	RS	30	30	2
41	B_RS_120_2	B_RS_120	B	del	RPMI+S	RS	120	120	2
42	B_RS_240_2	B_RS_240	B	del	RPMI+S	RS	240	240	2
43	M_Y_0_1	M_Y_0	M	del	YPD	Y	0	0	1
44	M_R_30_1	M_R_30	M	del	RPMI	R	30	30	1
45	M_R_120_1	M_R_120	M	del	RPMI	R	120	120	1
46	M_R_240_1	M_R_240	M	del	RPMI	R	240	240	1
47	M_Y_0_2	M_Y_0	M	del	YPD	Y	0	0	2
48	M_R_30_2	M_R_30	M	del	RPMI	R	30	30	2
49	M_R_120_2	M_R_120	M	del	RPMI	R	120	120	2
50	M_R_240_2	M_R_240	M	del	RPMI	R	240	240	2
51	M_RS_30_1	M_RS_30	M	del	RPMI+S	RS	30	30	1
52	M_RS_120_1	M_RS_120	M	del	RPMI+S	RS	120	120	1
53	M_RS_240_1	M_RS_240	M	del	RPMI+S	RS	240	240	1
54	M_RS_30_2	M_RS_30	M	del	RPMI+S	RS	30	30	2
55	M_RS_120_2	M_RS_120	M	del	RPMI+S	RS	120	120	2
56	M_RS_240_2	M_RS_240	M	del	RPMI+S	RS	240	240	2
